// this trigger reruns the lead assignment rules in SFDC after insertion of
// any new lead that matches the company name below
trigger ReassignInboundCallLeads on Lead (after insert) {
    List<Lead> ls = new List<Lead>();
    for (Lead l : Trigger.new) {
        if (l.Company == 'Invoca Inbound Call') {
            ls.add(new Lead(id = l.id));
    }

    Database.DMLOptions dmo = new Database.DMLOptions();
    dmo.assignmentRuleHeader.useDefaultRule = true;
    Database.update(ls, dmo);
  }
}
